# nvorbis

./: .gitignore  NVorbis.nuspec  NVorbis.sln  Publish NuGet Package.bat  README
NVorbis/: BufferedReadStream.cs  NVorbis.csproj  NVorbis.nuspec  NewStreamEventArgs.cs
NVorbis.NetPortable/: NVorbis.NetPortable.csproj  NVorbis.nuspec  VorbisReader.cs  VorbisStreamDecoder.cs
NVorbis.NetStandard/: NVorbis.NetStandard.csproj
NVorbis/Ogg/: OggContainerReader.cs
NVorbis/Properties/: AssemblyInfo.cs
