<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Ogg\OggCrc.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="VorbisStreamDecoder.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
